{
    "breadcrumbs.enabled"               : true,
    "editor.cursorBlinking"             : "phase",
    "editor.cursorSmoothCaretAnimation" : true,
    "editor.cursorStyle"                : "line",
    "editor.fontFamily"                 : "Ubuntu Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures"              : true,
    "editor.fontSize"                   : 17,
    "editor.insertSpaces"               : true,
    "editor.lineHeight"                 : 20,
    "editor.minimap.enabled"            : false,
    "editor.multiCursorModifier"        : "ctrlCmd",
    "editor.renderIndentGuides"         : false,
    "editor.renderWhitespace"           : "selection",
    "editor.rulers"                     : [
        80,
        100,
        120,
        140
    ],
    "editor.scrollBeyondLastLine"           : false,
    "editor.tabCompletion"                  : "off",
    "editor.tabSize"                        : 4,
    "explorer.confirmDragAndDrop"           : false,
    "files.associations": {
        "Vagrantfile":      "ruby",
        "*.cnf":            "ini",
        "*.conf":           "ini",
        ".ansible-lint":    "yaml",
        ".yamllint*":       "yaml"
    },
    "files.insertFinalNewline"              : true,
    "files.trimTrailingWhitespace"          : true,
    "highlightLine.borderColor"             : "#18b47b",
    "highlightLine.borderStyle"             : "dashed",
    "highlightLine.borderWidth"             : "1px",
    "material-icon-theme.folders.color"     : "#fdd835",
    "python.pythonPath"                     : "/usr/local/bin/python",
    "terminal.integrated.cwd"               : "${fileDirname}",
    "terminal.integrated.fontFamily"        : "Ubuntu Mono derivative Powerline",
    "terminal.integrated.fontSize"          : 16,
    "textmarker.enableTelemetry"            : false,
    "window.zoomLevel"                      : 1,
    "workbench.colorCustomizations"         : {
        "editor.selectionBackground"        : "#7c506f",
        "editor.selectionHighlightBackground": "#7c506f",
        "editorError.foreground"            : "#f57a7a51",
        "editorWarning.foreground"          : "#ffe60033",
        "editorInfo.foreground"             : "#00ff0088"
    },
    "workbench.colorTheme"                  : "Ayu Mirage (Legacy)",
    "workbench.editor.closeEmptyGroups"     : false,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.iconTheme"                   : "material-icon-theme",
    "workbench.settings.editor"             : "json",
    "workbench.startupEditor"               : "newUntitledFile",
    "workbench.statusBar.feedback.visible"  : false,
    "yaml.customTags": [
        "!And",
        "!If",
        "!Not",
        "!Equals",
        "!Or",
        "!FindInMap sequence",
        "!Base64",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Join sequence"
    ],
    "yaml.format.enable"                    : true
}
